.gall {
  background-color: rgb(22, 22, 22);
  color: white;
  padding: 6rem;
  margin-top: -20rem;
  height: 100vh;

  @include respond(tab-port) {
    margin-top: -16rem;
  }

  @include respond(phone-lg) {
    margin-top: -12rem;
    height: 80vh;
  }

  @include respond(phone-sm) {
    height: 48vh;
    margin-top: 0;
    padding: 2rem;
  }


  &__title {
    margin-top: 8rem;
    padding: 4rem;
    padding-bottom: 2rem;
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    // text-decoration: line-through;

    @include respond(tab-land) {
      margin-top: 6rem;
    }

    @include respond(phone-lg) {
      margin-top: 2rem;
    }

    @include respond(phone-lg) {
      margin-top: 0;
    }

  }

  &__descr {
    font-size: 2rem;
    font-weight: 200;
    color: gray;
    text-align: center;
    letter-spacing: 4px;


    // @include respond(tab-land) {
    //   margin-bottom: 2rem;
    // }
  }
}
.gallery {
  margin-top: -18rem;
  margin-bottom: 0;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(20, 6vw);
  grid-gap: 1.5rem;
  padding: 3rem;
  padding-bottom: 0;

  @include respond(tab-land) {
    margin-top: -16rem;
  }


  @include respond(phone-sm) {
    margin-top: -12rem;
    padding: 3rem 1rem;
    grid-gap: .5rem;
  }




  &__item {

    &--1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 6;
    }

    &--2 {
      grid-row: 1 / span 4;
      grid-column: 7 / -1;
    }

    &--3 {
      grid-row: 5 / span 3;
      grid-column: 1 / span 4;
    }

    &--4 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 4;
    }

    &--5 {
      grid-row: 5 / span 3;
      grid-column: 9 / span 4;
    }

    &--6 {
      grid-row: 8 / span 8;
      grid-column: 1 / -1;
    }

    &--7 {
      grid-row: 16 / span 4;
      grid-column: 1 / span 6;
    }

    &--8 {
      grid-row: 16 / span 4;
      grid-column: 7 / -1;
     }

    // &--9 {
    //   grid-row: 3 / span 3;
    //   grid-column: 8 / -1;
    // }

    // &--10 {
    //   grid-row: 6 / span 3;
    //   grid-column: 1 / 2;
    // }

    // &--11 {
    //   grid-row: 6 / span 2;
    //   grid-column: 2 / span 2;
    // }

    // &--12 {
    //   grid-row: 6 / span 3;
    //   grid-column: 4 / 5;
    // }

    // &--13 {
    //   grid-row: 5 / span 3;
    //   grid-column: 5 / span 3;
    // }

    // &--14 {
    //   grid-row: 6 / span 2;
    //   grid-column: 8 / -1;
    // }

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

}
